Turret/Views/DisplayCameras.xaml

<Window x:Class="Turret.Views.DisplayCameras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Turret.Converters"
        xmlns:local="clr-namespace:Turret.Views"
        mc:Ignorable="d"
        Title="DisplayCameras" Height="300" Width="300">

    <Window.Resources>

        <converters:MatToImageConverter x:Key="MatToImageConverter"/>

        <DataTemplate x:Key="itemsTemplate">
            <Border Background="Tomato" Width="120" Height="50" CornerRadius="10,10,10,10" Margin="4,0,4,0" Padding="4,4,4,4">
                <!--<Image Source="{Binding Camera, Converter={StaticResource MatToImageConverter}}"/>-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Derp:" Foreground="Black"/>
                    <TextBlock Text="{Binding MyText}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="cameraTemplate">
            <Border Background="Beige" Width="120" Height="50" CornerRadius="10,10,10,10" Margin="4,0,4,0" Padding="4,4,4,4">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Megaderp:" Foreground="Black"/>
                    <Image Source="{Binding Frame, Converter={StaticResource MatToImageConverter}}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <ItemsControl
                  Width="Auto"
                  Height="Auto"
                  ItemsSource="{Binding Camera}"
                  ItemTemplate="{StaticResource itemsTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel FlowDirection="LeftToRight"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
